<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Actors -->
    <actor name="actor_0">
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 -2.5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>3 4.5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12.55</time>
            <pose>3 4.5 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>15.55</time>
            <pose>2 4.5 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>15.6</time>
            <pose>2 4.5 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>28.1</time>
            <pose>2 -2.5 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>28.15</time>
            <pose>2 -2.5 0 0 0 6.284</pose>
          </waypoint>
          <waypoint>
            <time>31.15</time>
            <pose>3 -2.5 0 0 0 6.284</pose>
          </waypoint>
          <waypoint>
            <time>31.2</time>
            <pose>3 -2.5 0 0 0 7.854</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_1">
      <skin>
        <filename>talk_b.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4 3.5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>4 -4.5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>13.55</time>
            <pose>4 -4.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>16.55</time>
            <pose>5.5 -4.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>16.6</time>
            <pose>5.5 -4.5 0 0 0 1.92</pose>
          </waypoint>
          <waypoint>
            <time>31.15</time>
            <pose>4 3.5 0 0 0 1.92</pose>
          </waypoint>
          <waypoint>
            <time>31.2</time>
            <pose>4 3.5 0 0 0 4.712</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5.5 -2 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>0.5 -2 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>12.55</time>
            <pose>0.5 -2 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>15.55</time>
            <pose>0.5 -4 0 0 0 4.712</pose>
          </waypoint>
          <waypoint>
            <time>15.6</time>
            <pose>0.5 -4 0 0 0 6.284</pose>
          </waypoint>
          <waypoint>
            <time>28.1</time>
            <pose>5.5 -4 0 0 0 6.284</pose>
          </waypoint>
          <waypoint>
            <time>28.15</time>
            <pose>5.5 -4 0 0 0 7.854</pose>
          </waypoint>
          <waypoint>
            <time>31.15</time>
            <pose>5.5 -2 0 0 0 7.854</pose>
          </waypoint>
          <waypoint>
            <time>31.2</time>
            <pose>5.5 -2 0 0 0 9.424</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_3">
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0.5 4 0 0 0 -1.0472</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>4 -1.5 0 0 0 -1.0472</pose>
          </waypoint>
          <waypoint>
            <time>15.05</time>
            <pose>4 -1.5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>24.05</time>
            <pose>4 4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>24.1</time>
            <pose>4 4 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>31.15</time>
            <pose>0.5 4 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>31.2</time>
            <pose>0.5 4 0 0 0 4.1892</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_4">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5.7 -1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>5.7 2.5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8.05</time>
            <pose>5.7 2.5 0 0 0 3.2</pose>
          </waypoint>
          <waypoint>
            <time>16.05</time>
            <pose>2.2 2 0 0 0 3.2</pose>
          </waypoint>
          <waypoint>
            <time>16.1</time>
            <pose>2.2 2 0 0 0 4.7124</pose>
          </waypoint>
          <waypoint>
            <time>23.1</time>
            <pose>2.2 -2 0 0 0 4.7124</pose>
          </waypoint>
          <waypoint>
            <time>23.15</time>
            <pose>2.2 -2 0 0 0 6.5</pose>
          </waypoint>
          <waypoint>
            <time>31.15</time>
            <pose>5.7 -1 0 0 0 6.5</pose>
          </waypoint>
          <waypoint>
            <time>31.2</time>
            <pose>5.7 -1 0 0 0 7.854</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
