<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Actors -->
    <actor name="actor_0">
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3.0 -4.0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12.95</time>
            <pose>3.0 4.0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>3.0 4.0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>25.95</time>
            <pose>3.0 -4.0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_1">
      <skin>
        <filename>talk_b.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
        <waypoint>
        <time>0</time>
        <pose>9 1.6 0 0 0 3.40</pose>
        </waypoint>
        <waypoint>
        <time>12.95</time>
        <pose>1 -0.7 0 0 0 3.4</pose>
        </waypoint>
        <waypoint>
        <time>13</time>
        <pose>1 -0.7 0 0 0 0.25</pose>
        </waypoint>
        <waypoint>
        <time>25.95</time>
        <pose>9 1.6 0 0 0 0.25</pose>
        </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
        <waypoint>
        <time>0</time>
        <pose>8.8 1 0 0 0 3.4</pose>
        </waypoint>
        <waypoint>
        <time>12.95</time>
        <pose>0.8 -1.3 0 0 0 3.4</pose>
        </waypoint>
        <waypoint>
        <time>13</time>
        <pose>0.8 -1.3 0 0 0 0.25</pose>
        </waypoint>
        <waypoint>
        <time>25.95</time>
        <pose>8.8 1 0 0 0 0.25</pose>
        </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Change the gazebo camera point of view -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 0 15.0 1.57 1.529800 -3.138990</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
